@import url("https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap");

:root {
  --orange: #f6b124;
  --green: #1f938a;
  --bgGreen: #042826;
  --lightGreen: #19d6c7;
  --orgRed: #fe6150;
  --gbGreen: #1b5b63;
  --linear: #fcb34c;
  --whiteBg: #ebeae4;
  --white: #fff;
  --black: #000;
  --baseColor: #fcfaec;
  --fontfam: "Open Sans", sans-serif;
  --fonth2: "Work Sans", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--fontfam);
  list-style: none;
  text-decoration: none;
}

h2 {
  text-transform: capitalize;
  font-family: var(--fonth2) !important;
}

.aboutBox {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.aboutBox .imageBox {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutBox .imageBox img {
  width: 40%;
}

.aboutBox .aboutContent {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.aboutBox .aboutContent h2 {
  margin-bottom: 30px;
  color: var(--green);
  font-weight: 600;
  text-transform: uppercase;
}

.aboutBox .aboutContent p {
  font-size: 15px;
  padding: 20px 0;
  line-height: 25px;
  color: #818181;
}

.aboutBox .customersBox,
.aboutBox .siteComments {
  width: 80%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}

.aboutBox .customersBox h2 {
  margin-bottom: 30px;
  color: var(--gbGreen);
  font-weight: 600;
  text-transform: uppercase;
}

.aboutBox .customersBox p,
.aboutBox .siteComments p {
  font-size: 15px;
  padding: 20px 0;
  line-height: 25px;
  color: #818181;
}

.aboutBox .customersBox span,
.aboutBox .siteComments span {
  margin-top: 20px;
}

.aboutBox .customersBox span h3,
.aboutBox .siteComments span h3 {
  font-size: 13px;
  margin: 0;
  color: var(--orange);
}

.aboutBox .customersBox span p,
.aboutBox .siteComments span p {
  font-size: 13px;
  padding: 0;
  margin: 0;
}

.arrowBox {
  position: absolute;
  bottom: 0;
  right: 0;
}

.arrowBox img {
  transform: rotate(180deg);
}

.arrowLeftAndRight {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: 70%;
}

.consultation {
  width: 100%;
  height: 50vh;
  background: var(--bgGreen);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.consultation span :nth-child(1){
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.consultation span :nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

.consultation span h1{
    font-size: 3rem;
    color: var(--lightGreen);
    font-weight: 500;
  }

  .consultation span p{
    font-size: 15px;
    color: #acaba8;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .consultation .bookSession span .bookButtonv{
      align-self: center;
  }

  .consultation span a{
    margin: 0;
    color: var(--white);
    padding: 10px 20px;
    border-radius: 50px;
    background: var(--orange);
    outline: none;
    border: 1px solid #fcb34c;
  }

  .consultation span a:hover{
    color: var(--orange);
    background: var(--gbGreen-);
    border: 1px solid #fcb34c;
  }

@media only screen and (max-width: 768px) {
  .aboutBox {
    grid-template-columns: 1fr;
    height: 100%;
  }

  .aboutBox .aboutContent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    margin-top: 40px;
  }

  .aboutBox .customersBox,
  .aboutBox .siteComments {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    position: relative;
  }

  .aboutBox .customersBox {
    border-bottom: 1px solid #6774734f;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }

  .aboutBox .imageBox {
    padding: 0;
  }

  .arrowBox img {
    transform: rotate(180deg);
    width: 30px;
  }

  
  .consultation {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: start;
      align-items: start;
      padding: 20px ;
      height: calc(100% + 30px);
      text-align: center;
  }

  .consultation span h1{
font-size: 2rem;
}



.consultation .bookSession{
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
}

.bookButton{
    text-align: center;
}

@media only screen and(min-width: 426px) and (max-width: 768px) {
  .aboutBox .imageBox img {
    width: 50%;
  }
}
